/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Violet: hsl(257, 40%, 49%)
- Soft Magenta: hsl(300, 69%, 71%)

## Typography

### Headings

- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 400, 600

### Body

- Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
- Weights: 400

## Icons

For the social icons, you can use a font icon library. Some suggestions can be found below:

- [Font Awesome](https://fontawesome.com/)
- [IcoMoon](https://icomoon.io/)
- [Ionicons](https://ionicons.com/)
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root{
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
body{
    font-family: 'Open Sans',sans-serif;
    background-color: var(--Violet);
    color: white;
    display: grid;
    grid-template-columns: minmax(10px,2.5em) minmax(100px,1fr) minmax(10px,2.5em);
}
.pattern .image1{
    grid-column: 1/-1;
    position: absolute;
    left:0;
    top: -3%;
    width: 100%;
    z-index: -1;
}
.pattern .image2{
    display: none;
}

header,
main,
footer{
    grid-column: 2;
}

header img{
    max-width: 100%;
    width: 30%;
    margin-top: 2em;
}

main .section0 img{
    max-width:100%;
    margin: 3em 0;
}

main .section1{
    text-align: center;
}
main .section1 h1{
    margin-bottom: .8em;
}
main .section1 button{
    border-width: 0;
    color: var(--Violet);
    width: 170px;
    height: 35px;
    font-size: .71rem;
    font-weight: 500;
    border-radius: 40px;
    margin: 1.8em 0;
    box-shadow: 0 2px 2px rgb(65, 64, 64);
}


footer ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
}

footer ul li:nth-child(2){
    margin: 0 1em;
}

footer ul li{
    border: 1px solid white;
    height: 25px;
    width: 25px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
}

@media (min-width:480px){
    .pattern .image1{
        display: none;
    }
    .pattern .image2{
        display: initial;
        position: absolute;
        left:-10%;
        top: -10%;
        width: 100%;
        z-index: -1;
    }


    header img{
        width: 15%;
    }

    main{
        display: grid;
        grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
    }
    main .section0{
        grid-column: 1;
    }
    main .section1{
        grid-column: 2;
        text-align: unset;
        margin: 5em 0 0 2.8em;
    }
    main .section1 h1{
        font-size: 2.4rem;
        font-weight: 900;
        margin-bottom: .6em;
    }
    main .section1 button{
        background-color: white;
        height: 48px; 
        font-size: 1rem;
        font-weight: 500;
        box-shadow: 0 2px 3px rgb(65, 64, 64);
    }

    footer{
        align-self: start;
        margin: 0;
        padding: 0;
    }
    footer ul{
        justify-content: flex-end;
        margin:0;
        padding: 0;
    }
    footer ul li{
        height: 32px;
        width: 32px;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }
} */



body{
    font-family: 'Open Sans',sans-serif;
    min-height: 100vh;
    background-color: var(--Violet);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:2.4em 3.5em;
}



header{
    align-self: flex-start;
}
header img{
    width: 45%;
}



.section0{
    margin:3em 0;
}
.section0 img{
    max-width: 100%;
}


.section1{
    text-align: center;    
    color: #fff;
}
.section1 h1{
    font-size: 1.9rem;
    font-weight: 600;
    margin-bottom: .6em;
}
.section1 p{
    font-size: 1rem;
    line-height: 1.5;
    opacity: .85;
    margin-bottom: 1.2em;
}
.section1 button{
    border-width: 0;
    height: 40px;
    width: 200px;
    color: var(--Violet);
    border-radius: 50px;
    box-shadow: 1px 2px 10px rgb(44, 44, 44);
    margin-bottom: 4em;
}


footer ul{
    display: flex;
    list-style:none;
}
footer ul li{
    height: 25px;
    width: 25px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
}
footer ul li a{
    font-size: .8rem;
    color: #fff;
    text-decoration: none;
}
footer ul li:nth-child(2){
    margin:0 .8em;
}

.pattern img:nth-child(1){
    position: absolute;
    top: -24px;
    left: 0px;
    z-index: -1;
    width: 100%;
}
.pattern img:nth-child(2){
    display: none;
}


@media (min-width:576px){
    .pattern img:nth-child(1){
        display: none;
    }
    .pattern img:nth-child(2){
        display: initial;
        position: absolute;
        top: -54px;
        left: -30px;
        z-index: -1;
        max-width: 100%;
    }



    header img{
        width:70%;
    }


    main{
        display: flex;
        justify-content: space-between;
    }
    .section0{
        width: 56%;
    }
    .section1{
        text-align: unset;
        align-self: flex-start;
        width: 40%;
        margin-top: 6em;
    }
    .section1 h1{
        font-size: 2.2rem;
    }
    .section1 button{
        height: 55px;
        font-size: 1rem;
    }



    footer{
        align-self: flex-end;
    }
    footer ul li{
        height: 35px;
        width: 35px;
    }
    footer ul li a{
        font-size: .9rem;
    }

}
    

